import math

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Cannot divide by zero."

def square_root(x):
    if x >= 0:
        return math.sqrt(x)
    else:
        return "Invalid input. Cannot calculate square root of a negative number."

while True:
    print("Select operation:")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Square Root")
    print("6. Exit")

    choice = input("Enter choice (1/2/3/4/5/6): ")

    if choice == '6':
        print("Exiting the program...")
        break

    if choice not in ['1', '2', '3', '4', '5']:
        print("Invalid input. Please enter a choice between 1 and 6.")
        continue

    if choice == '5':
        num = float(input("Enter a number: "))
        print(f"Square root of {num} = {square_root(num)}")
    else:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == '1':
            print(f"{num1} + {num2} = {add(num1, num2)}")
        elif choice == '2':
            print(f"{num1} - {num2} = {subtract(num1, num2)}")
        elif choice == '3':
            print(f"{num1} * {num2} = {multiply(num1, num2)}")
        elif choice == '4':
            print(f"{num1} / {num2} = {divide(num1, num2)}")
